; Key mappings for Sid Meier's Pirates!
; Useful for tenkeyless keyboards.
; Install to ~\Documents\My Games\Sid Meier's Pirates!\
;
; Commands for ship battles
[Battle]
Pause_P = P
ChainShot_c = c		;Also Num7
GrapeShot_g = g		;Also Num1
RoundShot_r = r		;Also Num3
ToggleChaseView_v = v	;Also Num9
FullSails_Num8 = w
ReefedSails_Num2 = s
TurnLeft_Num4 = a
TurnRight_Num6 = d
Fire_Space = Space	;Also Num5

;
; Commands for dancing with the governor's daughter
[Dance]
Pause_P = P
Forward_Num8 = w
Back_Num2 = s
Left_Num4 = a
Right_Num6 = d
CircleLeft_Num3 = e		;Also Num7
CircleRight_Num1 = q		;Also Num9

;
; Commands for dueling
[Duel]
Pause_P = P
Thrust_Num4 = a
Parry_Num5 = d
Chop_Num7 = q
Slash_Num1 = z
Jump_NUm8 = w
Duck_Num2 = s
Taunt_Num6 = x

;
; Commands for land battles
[Fight]
Pause_P = P
Forward_Num8 = w	
Back_Num2 = x	
Left_Num4 = a	
Right_Num6 = d	
UpLeft_Num7 = q	
UpRight_Num9 = e	
DownLeft_Num1 = z	
DownRight_Num3 = c	
Target_Tab = Tab	;cycle through avalable targets
Fire_f = f	;Fire at chosen target 
ChangeView_v = v	;change zoom level

;
; Commands for the menu screens
[Menu]
; Currently, there are no commands here

;
; Commands for sailing around the world
[Sail]
ToggleChaseView_v = v
AttackShip_a = f	;attack ship in range
FullSails_Num8 = w
ReefedSails_Num2 = s
TurnLeft_Num4 = a
TurnRight_Num6 = d
QuickLoad_L = L
QuickSave_S = k
ReturnShip_r = r

;
; Commands for the start menus
[Shell]
; Currently, there are no commands here

;
; Commands for sneaking into/out of towns
[Sneak]
Pause_P = P
Forward_Num8 = w	
Back_Num2 = s	
Left_Num4 = a	
Right_Num6 = d
Run_Shift = Shift

